BACKEND_PORT=5000
BACKEND_LOG_LEVEL=debug
BACKEND_JWT_SECRET=secretkeyama

FRONTEND_PORT=3000

MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=amadatabase
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
MONGODB_HOST=database